# hic

./: README.md  config.properties  pom.xml
run/: config.properties  modify.sql  regeist.bat  startup.bat
run/环境部署/: HIC环境部署.doc  zy_proc_modify.sql
run/环境部署/01-sql/: 01-链接服务器.sql  03-住院存储.sql  04-住院存储.sql  04-门诊存储.sql  05-门诊存储.sql  06-数据抽取存储.sql  chensj.sql  sz-zy-sql.sql  平台FB字段升级.sql  平台字段升级.sql  方法.sql  门诊.sql
run/环境部署/02-存储创建SQL/: USP_HLHT_BLGY_WSSJZY_DATA.sql  USP_HLHT_CYXJ_CYXJ_DATA.sql  USP_HLHT_MJZBL_JZLGBL_DATA.sql  USP_HLHT_MJZBL_MJZBL_DATA.sql  USP_HLHT_MJZCF_XYCF_DATA.sql  USP_HLHT_MJZCF_XYCF_YEAR_DATA.sql  USP_HLHT_MJZCF_ZYCF_YEAR_DATA.sql  USP_HLHT_RYJL_RCYJL_DATA.sql  USP_HLHT_RYJL_RYSWJL_DATA.sql  USP_HLHT_ZQGZXX_TSJCZLTYS_DATA.sql  USP_HLHT_ZYBCJL_HZJL_DATA.sql  USP_HLHT_ZYBCJL_JJBJL_DATA.sql  USP_HLHT_ZYBCJL_QJJL_DATA.sql  USP_HLHT_ZYBCJL_SHSCBCJL_DATA.sql  USP_HLHT_ZYBCJL_ZKJL_DATA.sql  all.sql  存储合并.doc
run/环境部署/03-程序/: config.properties
run/环境部署/存储创建SQL/: ALL_PROC.sql  HLHT_WN_MJZBL_JZLGBL_DATA.sql  Template.sql  USP_HLHT_CYXJ_CYXJ_DATA.sql  USP_HLHT_MJZBL_JZLGBL_DATA.sql  USP_HLHT_MJZBL_MJZBL_DATA.sql  USP_HLHT_MJZCF_XYCF_DATA.sql  USP_HLHT_MJZCF_XYCF_YEAR_DATA.sql  USP_HLHT_MJZCF_ZYCF_DATA.sql  USP_HLHT_MJZCF_ZYCF_YEAR_DATA.sql  USP_HLHT_QUERY_EMR_QTBLJLK_LIST.sql  USP_HLHT_QUERY_EMR_QTBLJLK_MZ_LIST.sql  USP_HLHT_RYJL_JBXX_DATA.sql  USP_HLHT_RYJL_RCYJL_DATA.sql  USP_HLHT_RYJL_RYSWJL_DATA.sql  USP_HLHT_ZCJL_PGC_DATA.sql  USP_HLHT_ZCJL_YDFM_DATA.sql  USP_HLHT_ZLCZJL_MZSHFSJL_DATA.sql  USP_HLHT_ZLCZJL_MZSQFSJL_DATA.sql  USP_HLHT_ZLCZJL_SXJL_DATA.sql  USP_HLHT_ZLCZJL_YBSSJL_DATA.sql  USP_HLHT_ZLCZJL_ZLJL_DATA.sql  USP_HLHT_ZQGZXX_BWZTZS_DATA.sql  USP_HLHT_ZQGZXX_MZZQTYS_DATA.sql  USP_HLHT_ZQGZXX_QTZQTYS_DATA.sql  USP_HLHT_ZQGZXX_SSTYS_DATA.sql  USP_HLHT_ZQGZXX_SXZLTYS_DATA.sql  USP_HLHT_ZQGZXX_TSJCZLTYS_DATA.sql  USP_HLHT_ZYBCJL_CYJL_DATA.sql  USP_HLHT_ZYBCJL_HZJL_DATA.sql  USP_HLHT_ZYBCJL_JDXJ_DATA.sql  USP_HLHT_ZYBCJL_JJBJL_DATA.sql  USP_HLHT_ZYBCJL_QJJL_DATA.sql  USP_HLHT_ZYBCJL_RCBCJL_DATA.sql  USP_HLHT_ZYBCJL_SCBCJL_DATA.sql  USP_HLHT_ZYBCJL_SHSCBCJL_DATA.sql  USP_HLHT_ZYBCJL_SJYSCFJL_DATA.sql  USP_HLHT_ZYBCJL_SQTL_DATA.sql  USP_HLHT_ZYBCJL_SQXJ_DATA.sql  USP_HLHT_ZYBCJL_SWBLTLJL_DATA.sql  (+7 more)
sql/: chenk.sql  chensj.sql  usp_his5_hlht_tsdata.sql
src/main/java/: com_winning_hic_base_utils_JniBase64Convert.h
src/main/java/com/winning/hic/: HicApplication.java  Swagger2.java
src/main/java/com/winning/hic/base/: ConfigUtils.java  Constant.java  Constants.java
src/main/java/com/winning/hic/controller/: BaseController.java  BasicTemplateController.java  BwztzsExtractController.java  CommonQueryController.java  DataDetailController.java  DataLoadController.java  DetailController.java  MbzAutomateSetController.java  MbzDataListSetController.java  MbzDataSetController.java  ModelCheckController.java  PageController.java  RcyjlController.java  RyjlJbxxExtractController.java  RyjlRcyjController.java  TestController.java  TreeController.java  ZybcjlJjbjlController.java
src/main/java/com/winning/hic/dao/: EmrMbkDao.java  EmrMxmcmlkDao.java  HlhtAutomateSetDao.java  HlhtDataCheckDao.java  HlhtDataListSetDao.java  HlhtDataSetDao.java  HlhtDatabasesListDao.java  HlhtDictInfoDao.java  HlhtLogDao.java  HlhtModelCheckDao.java
src/main/java/com/winning/hic/filter/: LogFilter.java
src/main/resources/: 24hcryjl.xml  application-dev.properties  application-prod.properties  application.properties  bzwtz.xml  config.properties  log4j.xml  logback.xml  swjl.xml  temp.xml
src/main/resources/mapper/cisdb/: COMMON_QUERY_SqlMap.xml  EMR_HZSQDJLK_SqlMap.xml  EMR_MBK_SqlMap.xml  EMR_MXMCMLK_SqlMap.xml  EMR_QTBLJLK_SqlMap.xml  OUTP_JZJLK_SqlMap.xml  OUTP_ORDER_SqlMap.xml
src/main/resources/mapper/data/: HLHT_AUTOMATE_SET_SqlMap.xml  HLHT_BLGY_JBJKXX_SqlMap.xml  HLHT_BLGY_WSSJZY_SqlMap.xml  HLHT_COMMON_QUERY_SqlMap.xml  HLHT_CYXJ_CYXJ_SqlMap.xml  HLHT_DATABASES_LIST_SqlMap.xml  HLHT_DATA_CHECK_SqlMap.xml  HLHT_DATA_LIST_SET_SqlMap.xml  HLHT_DATA_SET_SqlMap.xml  HLHT_DATA_TEMPLATE_CONFIG_SqlMap.xml  HLHT_DICT_INFO_SqlMap.xml  HLHT_LOG_SqlMap.xml  HLHT_MJZBL_JZLGBL_SqlMap.xml  HLHT_MJZBL_MJZBL_SqlMap.xml  HLHT_MJZCF_XYCF_SqlMap.xml  HLHT_MJZCF_ZYCF_SqlMap.xml  HLHT_MODEL_CHECK_SqlMap.xml  HLHT_RYJL_JBXX_SqlMap.xml  HLHT_RYJL_RCYJL_SqlMap.xml  HLHT_RYJL_RYSWJL_SqlMap.xml  HLHT_ZCJL_PGC_SqlMap.xml  HLHT_ZCJL_YDFM_SqlMap.xml  HLHT_ZLCZJL_MZSHFSJL_SqlMap.xml  HLHT_ZLCZJL_MZSQFSJL_SqlMap.xml  HLHT_ZLCZJL_SXJL_SqlMap.xml  HLHT_ZLCZJL_YBSSJL_SqlMap.xml  HLHT_ZLCZJL_ZLJL_SqlMap.xml  HLHT_ZQGZXX_BWZTZS_SqlMap.xml  HLHT_ZQGZXX_MZZQTYS_SqlMap.xml  HLHT_ZQGZXX_QTZQTYS_SqlMap.xml  HLHT_ZQGZXX_SSTYS_SqlMap.xml  HLHT_ZQGZXX_SXZLTYS_SqlMap.xml  HLHT_ZQGZXX_TSJCZLTYS_SqlMap.xml  HLHT_ZYBCJL_CYJL_SqlMap.xml  HLHT_ZYBCJL_HZJL_SqlMap.xml  HLHT_ZYBCJL_JDXJ_SqlMap.xml  HLHT_ZYBCJL_JJBJL_SqlMap.xml  HLHT_ZYBCJL_QJJL_SqlMap.xml  HLHT_ZYBCJL_RCBCJL_SqlMap.xml  HLHT_ZYBCJL_SCBCJL_SqlMap.xml  (+22 more)
src/main/resources/mapper/mz/: MZCOMMON_QUERY_SqlMap.xml  MZEmrHzsqdjlkDao.xml  MZEmrMbkDao.xml  MZEmrMxmcmlkDao.xml  MZEmrQtbljlkDao.xml  MZOutpJzjlkDao.xml  MZOutpOrderDao.xml
src/main/resources/mapping/: EMR_MBK_SqlMap.xml  EMR_MXMCMLK_SqlMap.xml  HLHT_AUTOMATE_SET_SqlMap.xml  HLHT_DATABASES_LIST_SqlMap.xml  HLHT_DATA_CHECK_SqlMap.xml  HLHT_DATA_LIST_SET_SqlMap.xml  HLHT_DATA_SET_SqlMap.xml  HLHT_DICT_INFO_SqlMap.xml  HLHT_LOG_SqlMap.xml  HLHT_MODEL_CHECK_SqlMap.xml
src/main/resources/static/assets/: common.js
src/main/resources/templates/: config.html  error.html  index.html
src/main/resources/templates/config/: index.html
src/main/resources/templates/dataCheck/: index.html
src/main/resources/templates/dataLoad/: index.html
src/main/resources/templates/init/: demo.html  index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/modelCheck/: modelCheck.html
src/main/resources/templates/test/: template.html
src/test/java/com/winning/hic/: CosineTest.java  HicApplicationTests.java
xml/: 24Hryswjl.xml  24hcryjl.xml  24rcyjl.xml  shscbcjil.xml  sqtl.xml
(+262 files in other folders)
