#CISDB
# *.url=172.16.0.200:1433
cisdb.url=172.16.0.200\\ssgj
cisdb.dbName=CISDB
cisdb.username=sa
cisdb.password=zyc@8468
#EMR
cisdb.data.url=172.16.0.200\\ssgj
cisdb.data.dbName=CISDB_DATA
cisdb.data.username=sa
cisdb.data.password=zyc@8468
#HIS
hisdb.url=172.16.0.200\\ssgj
hisdb.dbName=THIS4
hisdb.username=sa
hisdb.password=zyc@8468
#平台
platformdb.url=172.16.0.200\\ssgj
platformdb.dbName=PLATFORM
platformdb.username=sa
platformdb.password=zyc@8468