#CISDB
cisdb.url=172.16.0.200\\ssgj
cisdb.dbName=CISDB
cisdb.username=sa
cisdb.password=zyc@8468
#CISDB_DATA
cisdb.data.url=172.16.0.200\\ssgj
cisdb.data.dbName=CISDB_DATA
cisdb.data.username=sa
cisdb.data.password=zyc@8468