#CISDB
# *.url=172.16.0.200:1433
#*.url=172.16.0.200\\ssgj
#本地
#CISDB-住院
#cisdb.url=localhost:1433
#cisdb.dbName=CISDB
#cisdb.username=sa
#cisdb.password=123456
##CISDB-门诊
#cisdb.mz.url=localhost:1433
#cisdb.mz.dbName=CISDB
#cisdb.mz.username=sa
#cisdb.mz.password=123456
##互联互通中间库
#cisdb.data.url=localhost:1433
#cisdb.data.dbName=CIS_HLHT
#cisdb.data.username=sa
#cisdb.data.password=123456
##HIS 住院HIS链接服务器
#hisdb.zy.linkserver.name=HLHT_ZY_HIS
#hisdb.zy.linkserver.dbname=THIS4
##HIS 门诊HIS链接服务器
#hisdb.mz.linkserver.name=HLHT_MZ_HIS
#hisdb.mz.linkserver.dbname=THIS4
#公司
#CISDB-住院
cisdb.url=172.16.0.200\\ssgj
cisdb.dbName=CISDB
cisdb.username=sa
cisdb.password=zyc@8468
#CISDB-门诊
cisdb.mz.url=172.16.0.200\\ssgj
cisdb.mz.dbName=CISDB
cisdb.mz.username=sa
cisdb.mz.password=zyc@8468
#互联互通中间库
cisdb.data.url=172.16.0.200\\ssgj
cisdb.data.dbName=CISDB_DATA
cisdb.data.username=sa
cisdb.data.password=zyc@8468
#HIS 住院HIS链接服务器
hisdb.zy.linkserver.name=HLHT_ZY_HIS
hisdb.zy.linkserver.dbname=THIS4
#HIS 门诊HIS链接服务器
hisdb.mz.linkserver.name=HLHT_MZ_HIS
hisdb.mz.linkserver.dbname=THIS4
#
##CISDB-住院
##cisdb.url=129.9.1.25\\HIS
#cisdb.url=129.10.8.20:1433
#cisdb.dbName=CISDB_ZY
#cisdb.username=sa
#cisdb.password=sql@2012!
##CISDB-门诊
#cisdb.mz.url=129.10.8.20:1433
#cisdb.mz.dbName=CISDB_SZ
#cisdb.mz.username=sa
#cisdb.mz.password=sql@2012!
##互联互通中间库
#cisdb.data.url=129.10.8.20:1433
#cisdb.data.dbName=CIS_HLHT
#cisdb.data.username=sa
#cisdb.data.password=sql@2012!
##HIS 住院HIS链接服务器
#hisdb.zy.linkserver.name=HISDBZY
#hisdb.zy.linkserver.dbname=hisinterface_zy
##HIS 门诊HIS链接服务器
#hisdb.mz.linkserver.name=EAHIS
#hisdb.mz.linkserver.dbname=hisinterface_sz
#CISDB-住院
#cisdb.url=129.9.1.25\\HIS
#cisdb.dbName=CISDB_ZY
#cisdb.username=sa
#cisdb.password=sa,123
##CISDB-门诊
#cisdb.mz.url=129.9.1.25\\HIS
#cisdb.mz.dbName=CISDB_SZ
#cisdb.mz.username=sa
#cisdb.mz.password=sa,123
##互联互通中间库
#cisdb.data.url=129.9.1.25\\HIS
#cisdb.data.dbName=CIS_HLHT
#cisdb.data.username=sa
#cisdb.data.password=sa,123
##HIS 住院HIS链接服务器
#hisdb.zy.linkserver.name=HLHT_ZY_HIS
#hisdb.zy.linkserver.dbname=hisinterface_zy
##HIS 门诊HIS链接服务器
#hisdb.mz.linkserver.name=HLHT_MZ_HIS
#hisdb.mz.linkserver.dbname=hisinterface_zy
##本地 内蒙古测试库1
##CISDB-住院
#cisdb.url=18.5.1.159\\EJZ
#cisdb.dbName=CISDB
#cisdb.username=sa
#cisdb.password=winning
##CISDB-门诊
#cisdb.mz.url=18.5.1.159\\EJZ
#cisdb.mz.dbName=CISDB
#cisdb.mz.username=sa
#cisdb.mz.password=winning
##互联互通中间库
#cisdb.data.url=18.5.1.159\\EJZ
#cisdb.data.dbName=CIS_HLHT
#cisdb.data.username=sa
#cisdb.data.password=winning
##HIS 住院HIS链接服务器
#hisdb.zy.linkserver.name=HLHT_ZY_HIS
#hisdb.zy.linkserver.dbname=THIS4
##HIS 门诊HIS链接服务器
#hisdb.mz.linkserver.name=HLHT_MZ_HIS
#hisdb.mz.linkserver.dbname=THIS4
###本地 内蒙古测试库2
##CISDB-住院
#cisdb.url=18.5.182.5\\cis1
#cisdb.dbName=CISDB
#cisdb.username=sa
#cisdb.password=winning
##CISDB-门诊
#cisdb.mz.url=18.5.182.5\\cis1
#cisdb.mz.dbName=CISDB
#cisdb.mz.username=sa
#cisdb.mz.password=winning
##互联互通中间库
#cisdb.data.url=18.5.182.5\\cis1
#cisdb.data.dbName=CIS_HLHT
#cisdb.data.username=sa
#cisdb.data.password=winning
##HIS 住院HIS链接服务器
#hisdb.zy.linkserver.name=HLHT_ZY_HIS
#hisdb.zy.linkserver.dbname=THIS4
##HIS 门诊HIS链接服务器
#hisdb.mz.linkserver.name=HLHT_MZ_HIS
#hisdb.mz.linkserver.dbname=THIS4
18.5.182.5\\cis1 sa winning
#
#CISDB-住院
#cisdb.url=18.5.182.5\\cis1
#cisdb.dbName=CISDB_ZY
#cisdb.username=sa
#cisdb.password=winning
##CISDB-门诊
#cisdb.mz.url=18.5.182.5\\cis1
#cisdb.mz.dbName=CISDB_SZ
#cisdb.mz.username=sa
#cisdb.mz.password=winning
##互联互通中间库
#cisdb.data.url=CISSVR\\CIS
#cisdb.data.dbName=CIS_HLHT
#cisdb.data.username=J007
#cisdb.data.password=winning
##HIS 住院HIS链接服务器
#hisdb.zy.linkserver.name=HISDBZY
#hisdb.zy.linkserver.dbname=hisinterface_zy
##HIS 门诊HIS链接服务器
#hisdb.mz.linkserver.name=EAHIS
#hisdb.mz.linkserver.dbname=hisinterface_sz
