#CISDB
# *.url=172.16.0.200:1433
#*.url=172.16.0.200\\ssgj
#CISDB-住院
#cisdb.url=172.16.0.200\\ssgj
#cisdb.dbName=CISDB
#cisdb.username=sa
#cisdb.password=zyc@8468
#CISDB-门诊
#cisdb.mz.url=172.16.0.200\\ssgj
#cisdb.mz.dbName=CISDB
#cisdb.mz.username=sa
#cisdb.mz.password=zyc@8468
#EMR
#cisdb.data.url=172.16.0.200\\ssgj
#cisdb.data.dbName=CISDB_DATA
#cisdb.data.username=sa
#cisdb.data.password=zyc@8468
#HIS
#hisdb.url=172.16.0.200\\ssgj
#hisdb.dbName=THIS4
#hisdb.username=sa
#hisdb.password=zyc@8468
#平台
#platformdb.url=172.16.0.200\\ssgj
#platformdb.dbName=PLATFORM
#platformdb.username=sa
#platformdb.password=zyc@8468



#CISDB-住院
cisdb.url=129.9.1.25\\HIS
cisdb.dbName=CISDB_ZY
cisdb.username=sa
cisdb.password=sa,123
#CISDB-门诊
cisdb.mz.url=129.9.1.25\\HIS
cisdb.mz.dbName=CISDB_SZ
cisdb.mz.username=sa
cisdb.mz.password=sa,123
#EMR
cisdb.data.url=129.9.1.25\\HIS
cisdb.data.dbName=CISD_DATA_CCC
cisdb.data.username=sa
cisdb.data.password=sa,123
#HIS
hisdb.url=129.9.1.68:1433
hisdb.dbName=hisinterface_zy
hisdb.username=ssa
hisdb.password=20031118
#平台
#platformdb.url=172.16.0.200\\ssgj
#platformdb.dbName=PLATFORM
#platformdb.username=sa
#platformdb.password=zyc@8468