#CISDB
# *.url=172.16.0.200:1433
#*.url=172.16.0.200\\ssgj
#CISDB-住院
#cisdb.url=172.16.0.200\\ssgj
#cisdb.dbName=CISDB
#cisdb.username=sa
#cisdb.password=zyc@8468
#CISDB-门诊
#cisdb.mz.url=172.16.0.200\\ssgj
#cisdb.mz.dbName=CISDB
#cisdb.mz.username=sa
#cisdb.mz.password=zyc@8468
#EMR
#cisdb.data.url=172.16.0.200\\ssgj
#cisdb.data.dbName=CISDB_DATA
#cisdb.data.username=sa
#cisdb.data.password=zyc@8468
#HIS
#hisdb.url=172.16.0.200\\ssgj
#hisdb.dbName=THIS4
#hisdb.username=sa
#hisdb.password=zyc@8468
#平台
#platformdb.url=172.16.0.200\\ssgj
#platformdb.dbName=PLATFORM
#platformdb.username=sa
#platformdb.password=zyc@8468



#CISDB-住院
cisdb.url=129.9.1.25\\HIS
cisdb.dbName=CISDB_ZY
cisdb.username=sa
cisdb.password=sa,123
#CISDB-门诊
cisdb.mz.url=129.9.1.25\\HIS
cisdb.mz.dbName=CISDB_SZ
cisdb.mz.username=sa
cisdb.mz.password=sa,123
#互联互通中间库
cisdb.data.url=129.9.1.25\\HIS
cisdb.data.dbName=CIS_HLHT
cisdb.data.username=sa
cisdb.data.password=sa,123
#HIS 住院HIS链接服务器
hisdb.zy.linkserver.name=HLHT_ZY_HIS
hisdb.zy.linkserver.dbname=hisinterface_zy
#HIS 门诊HIS链接服务器
hisdb.mz.linkserver.name=HLHT_MZ_HIS
hisdb.mz.linkserver.dbname=hisinterface_zy