#tomcat端口号
server.port=8989
#项目名称
server.servlet.context-path=/hic
#3.指定tomcat的编码格式
server.tomcat.uri-encoding=UTF-8
#数据库配置


#mybatis 配置
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.winning.hic.model