#tomcat端口
server.port=8989
#项目名称
server.servlet.context-path=/hic
#tomcat 编码
server.tomcat.uri-encoding=UTF-8

#多环境配置
spring.profiles.active=dev
#热部署
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true

#mybatis 配置
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.winning.hic.model
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl