#tomcat端口号
server.port=8989
#项目名称
server.servlet.context-path=/demo
#3.指定tomcat的编码格式
server.tomcat.uri-encoding=UTF-8
#数据库配置
spring.datasource.url=jdbc:sqlserver://172.16.0.200:1433;DatabaseName=ssgjm
spring.datasource.username=sa
spring.datasource.password=zyc@8468
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver