cisdb.url=jdbc:sqlserver://172.16.0.200\ssgj;database=CISDB
cisdb.username=sa
cisdb.password=zyc@8468
cisdb.data.url=jdbc:sqlserver://172.16.0.200\ssgj;database=CISDB_DATA
cisdb.data.username=sa
cisdb.data.password=zyc@8468