#CISDB-住院
cisdb.url=localhost:1433
cisdb.dbName=CISDB
cisdb.username=sa
cisdb.password=123456
#CISDB-门诊
cisdb.mz.url=localhost:1433
cisdb.mz.dbName=CISDB
cisdb.mz.username=sa
cisdb.mz.password=123456
#互联互通中间库
cisdb.data.url=localhost:1433
cisdb.data.dbName=CIS_HLHT
cisdb.data.username=sa
cisdb.data.password=123456